# Environment Variables Configuration Template
# ============================================
# IMPORTANT: Copy this file to .env in the root directory
# ============================================
# 
# Usage:
# 1. Copy this file: cp env.txt .env (Linux/Mac) or copy env.txt .env (Windows)
# 2. Edit .env and fill in your actual values
# 3. The .env file is gitignored, so your secrets won't be committed
#

# ============================================
# Django Backend Configuration
# ============================================
SECRET_KEY=django-insecure-change-this-in-production-use-a-secure-random-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# ============================================
# CORS Configuration (Frontend URLs)
# ============================================
# Comma-separated list of allowed origins for CORS
CORS_ALLOWED_ORIGINS=https://localhost:3443,https://localhost:3000,http://localhost:3000,https://127.0.0.1:3443

# ============================================
# Frontend Configuration
# ============================================
# Backend API URL (must match your backend HTTPS port)
NEXT_PUBLIC_API_URL=https://localhost:8443

# ============================================
# GMO Payment Gateway Configuration
# ============================================
# Required for actual payment processing
# 
# TEST MODE (Current Setup):
# 1. Register at https://www.gmo-pg.com/ for test account
# 2. Get test Shop ID from GMO PG dashboard
# 3. Set test Shop Password (must comply with API requirements)
# 4. Use test base URL: https://pt01.mul-pay.jp
#    (API endpoints like EntryTranBrandtoken.idPass are appended automatically)
#
# PRODUCTION MODE:
# 1. Contact GMO PG to activate production account
# 2. Get production Shop ID
# 3. Use production base URL: https://p01.mul-pay.jp
#
# NOTE: Shop ID and Shop Pass ARE REQUIRED for API authentication.
# GMO PG uses these credentials to authenticate all API requests.
#
# IMPORTANT: Password requirements may differ between dashboard and API.
# Use alphanumeric and safe special characters (@, _, -).
#
GMO_SHOP_ID=your-test-shop-id-here
GMO_SHOP_PASS=your-test-shop-password-here
GMO_API_ENDPOINT=https://pt01.mul-pay.jp

# ============================================
# Apple Pay Configuration
# ============================================
# Required for Apple Pay merchant validation
#
# HOW TO GET APPLE MERCHANT ID:
# 1. Sign up for Apple Developer Program ($99/year): https://developer.apple.com/programs/
# 2. Log in to Apple Developer Account: https://developer.apple.com/account
# 3. Go to "Certificates, Identifiers & Profiles" → "Identifiers"
# 4. Click "+" → Select "Merchant IDs"
# 5. Register: Format must be merchant.com.yourdomain (e.g., merchant.com.example)
# 6. Enable "Apple Pay" capability
# 7. Generate Payment Processing Certificate (see GMO_PG_APPLEPAY_SETUP.md)
#
# REQUIRED CERTIFICATES:
# - Payment Processing Certificate (.p12) - Upload to GMO PG dashboard
# - Merchant Identity Certificate - For merchant session validation
# - Domain verification file - Host at /.well-known/apple-developer-merchantid-domain-association
#
# For detailed setup, see: GMO_PG_APPLEPAY_SETUP.md
#
APPLE_MERCHANT_ID=merchant.com.yourdomain

# ============================================
# Notes:
# ============================================
# 1. For local development, the self-signed SSL certificates are auto-generated
# 2. Frontend will connect to backend via NEXT_PUBLIC_API_URL
# 3. Make sure CORS_ALLOWED_ORIGINS includes your frontend URL
# 4. In Docker, backend can be accessed as 'backend:8443' from frontend container
#    but for browser, use 'localhost:8443'

